linkedin-import: @knohime/linkedin-import
@knohime/linkedin-import
Index
Interfaces
CauseYouCareAbout
Certification
Education
Email
ExportFiles
GeoPosition
InstantMessenger
Language
LinkedinImport
Organization
Profile
Project
Skill
TestScore
Website
Variables
data
filesName
formater
Functions
causesYouCareAboutFormater
certificationsFormater
educationsFormater
emailsFormater
formatType
languagesFormater
linkedinImport
organizationsFormater
parseCSV
positionsFormater
profileFormater
projectsFormater
skillsFormater
testScoresFormater
unzipFile
Object literals
filesFormaters
parserConfig
Variables
Let data
data: Buffer
Const filesName
filesName: Array<[string, string]> = [['Causes You Care About.csv', 'causesYouCareAbout'],['Certifications.csv', 'certifications'],['Education.csv', 'educations'],['Email Addresses.csv', 'emails'],['Languages.csv', 'languages'],['Organizations.csv', 'organizations'],['Positions.csv', 'positions'],['Profile.csv', 'profile'],['Projects.csv', 'projects'],['Skills.csv', 'skills'],['Test Scores.csv', 'testScores']]
Let formater
formater: SinonSpy
Functions
causesYouCareAboutFormater
causesYouCareAboutFormater(data: any[]): CauseYouCareAbout[]
Parameters
data: any[]
Returns CauseYouCareAbout[]
certificationsFormater
certificationsFormater(data: any[]): Certification[]
Parameters
data: any[]
Returns Certification[]
educationsFormater
educationsFormater(data: any[]): Education[]
Parameters
data: any[]
Returns Education[]
emailsFormater
emailsFormater(data: any[]): Email[]
Parameters
data: any[]
Returns Email[]
formatType
formatType(type: string): string
Parameters
type: string
Returns string
languagesFormater
languagesFormater(data: any[]): Language[]
Parameters
data: any[]
Returns Language[]
linkedinImport
linkedinImport(data: Buffer, filter?: string[]): Promise<LinkedinImport>
Parameters
data: Buffer
Default value filter: string[] = []
Returns Promise<LinkedinImport>
organizationsFormater
organizationsFormater(data: any[]): Organization[]
Parameters
data: any[]
Returns Organization[]
parseCSV
parseCSV<T>(csvString: string, formater: function): T
Type parameters
T
Parameters
csvString: string
formater: function
(data: any): T
Parameters
data: any
Returns T
Returns T
positionsFormater
positionsFormater(data: any[]): GeoPosition[]
Parameters
data: any[]
Returns GeoPosition[]
profileFormater
profileFormater(data: any[]): Profile
Parameters
data: any[]
Returns Profile
projectsFormater
projectsFormater(data: any[]): Project[]
Parameters
data: any[]
Returns Project[]
skillsFormater
skillsFormater(data: any[]): Skill[]
Parameters
data: any[]
Returns Skill[]
testScoresFormater
testScoresFormater(data: any[]): TestScore[]
Parameters
data: any[]
Returns TestScore[]
unzipFile
unzipFile(data: Buffer, filter?: string[]): Promise<ExportFiles>
Unzip Linkedin ZIP Export file.
Parameters
data: Buffer
Buffer
Default value filter: string[] = []
string[]
Returns Promise<ExportFiles>
Promise
Object literals
Const filesFormaters
filesFormaters: object
causesYouCareAbout
causesYouCareAbout: causesYouCareAboutFormater = causesYouCareAboutFormater
certifications
certifications: certificationsFormater = certificationsFormater
educations
educations: educationsFormater = educationsFormater
emails
emails: emailsFormater = emailsFormater
languages
languages: languagesFormater = languagesFormater
organizations
organizations: organizationsFormater = organizationsFormater
positions
positions: positionsFormater = positionsFormater
profile
profile: profileFormater = profileFormater
projects
projects: projectsFormater = projectsFormater
skills
skills: skillsFormater = skillsFormater
testScores
testScores: testScoresFormater = testScoresFormater
Const parserConfig
parserConfig: object
delimiter
delimiter: string = ","
header
header: true = true
skipEmptyLines
skipEmptyLines: true = true
