linkedin-import: @knohime/linkedin-import
@knohime/linkedin-import
Index
Interfaces
CauseYouCareAbout
Certification
Education
Email
ExportFiles
InstantMessenger
Language
LinkedinImport
Organization
Position
Profile
Project
Skill
TestScore
Website
Variables
data
filesName
formater
Functions
causesYouCareAboutMapper
certificationsMapper
educationsMapper
emailsMapper
formatType
languagesMapper
linkedinImport
organizationsMapper
parseCSV
positionsMapper
profileMapper
projectsMapper
skillsMapper
testScoresMapper
unzipFile
Object literals
filesMappers
parserConfig
Variables
Let data
data: Buffer
Const filesName
filesName: [string, string][] = [['Causes You Care About.csv', 'causesYouCareAbout'],['Certifications.csv', 'certifications'],['Education.csv', 'educations'],['Email Addresses.csv', 'emails'],['Languages.csv', 'languages'],['Organizations.csv', 'organizations'],['Positions.csv', 'positions'],['Profile.csv', 'profile'],['Projects.csv', 'projects'],['Skills.csv', 'skills'],['Test Scores.csv', 'testScores'],]
Let formater
formater: SinonSpy
Functions
causesYouCareAboutMapper
causesYouCareAboutMapper(data: any[]): CauseYouCareAbout[]
Parameters
data: any[]
Returns CauseYouCareAbout[]
certificationsMapper
certificationsMapper(data: any[]): Certification[]
Parameters
data: any[]
Returns Certification[]
educationsMapper
educationsMapper(data: any[]): Education[]
Parameters
data: any[]
Returns Education[]
emailsMapper
emailsMapper(data: any[]): Email[]
Parameters
data: any[]
Returns Email[]
formatType
formatType(type: string): string
Parameters
type: string
Returns string
languagesMapper
languagesMapper(data: any[]): Language[]
Parameters
data: any[]
Returns Language[]
linkedinImport
linkedinImport(data: Buffer, filter?: string[]): Promise<LinkedinImport>
Parameters
data: Buffer
Default value filter: string[] = []
Returns Promise<LinkedinImport>
Object with all Linkedin data from ZIP Files
organizationsMapper
organizationsMapper(data: any[]): Organization[]
Parameters
data: any[]
Returns Organization[]
parseCSV
parseCSV<T>(csvString: string, mapper: (data: any) => T): T
Type parameters
T
Parameters
csvString: string
mapper: (data: any) => T
(data: any): T
Parameters
data: any
Returns T
Returns T
positionsMapper
positionsMapper(data: any[]): Position[]
Parameters
data: any[]
Returns Position[]
profileMapper
profileMapper(data: any[]): Profile
Parameters
data: any[]
Returns Profile
projectsMapper
projectsMapper(data: any[]): Project[]
Parameters
data: any[]
Returns Project[]
skillsMapper
skillsMapper(data: any[]): Skill[]
Parameters
data: any[]
Returns Skill[]
testScoresMapper
testScoresMapper(data: any[]): TestScore[]
Parameters
data: any[]
Returns TestScore[]
unzipFile
unzipFile(data: Buffer, filter?: string[]): Promise<ExportFiles>
Unzip Linkedin ZIP Export file.
Parameters
data: Buffer
Buffer
Default value filter: string[] = []
string[]
Returns Promise<ExportFiles>
Promise
Object literals
Const filesMappers
filesMappers: object
causesYouCareAbout
causesYouCareAbout: causesYouCareAboutMapper = causesYouCareAboutMapper
certifications
certifications: certificationsMapper = certificationsMapper
educations
educations: educationsMapper = educationsMapper
emails
emails: emailsMapper = emailsMapper
languages
languages: languagesMapper = languagesMapper
organizations
organizations: organizationsMapper = organizationsMapper
positions
positions: positionsMapper = positionsMapper
profile
profile: profileMapper = profileMapper
projects
projects: projectsMapper = projectsMapper
skills
skills: skillsMapper = skillsMapper
testScores
testScores: testScoresMapper = testScoresMapper
Const parserConfig
parserConfig: object
delimiter
delimiter: string = ","
header
header: true = true
skipEmptyLines
skipEmptyLines: true = true
