@knohime/linkedin-import: LinkedinImport
Interface LinkedinImport
Hierarchy
LinkedinImport
Index
Properties
causesYouCareAbout
certifications
educations
emails
languages
organizations
positions
profile
projects
skills
testScores
Properties
Optional causesYouCareAbout
causesYouCareAbout: CauseYouCareAbout[]
Optional certifications
certifications: Certification[]
Optional educations
educations: Education[]
Optional emails
emails: Email[]
Optional languages
languages: Language[]
Optional organizations
organizations: Organization[]
Optional positions
positions: Position[]
Optional profile
profile: Profile
Optional projects
projects: Project[]
Optional skills
skills: Skill[]
Optional testScores
testScores: TestScore[]
