linkedin-import: Profile
Interface Profile
Hierarchy
Profile
Index
Properties
address
birthDate
contactInstructions
country
firstName
geoLocation
headline
industry
instantMessengers
lastName
maidenName
summary
twitterHandles
websites
zipCode
Properties
address
address: string | null
birthDate
birthDate: Date
contactInstructions
contactInstructions: string | null
country
country: string | null
firstName
firstName: string
geoLocation
geoLocation: string | null
headline
headline: string
industry
industry: string
instantMessengers
instantMessengers: InstantMessenger[]
lastName
lastName: string
maidenName
maidenName: string | null
summary
summary: string
twitterHandles
twitterHandles: string | null
websites
websites: Website[]
zipCode
zipCode: string | null
